bins = [0, 10, 20, 25, 50, 100, 250, 1000]
log = True
m_absolute_error:  0.4814306585365335
m_squared_error:  0.4540522790722191
r2_score:  0.2654858852916846
classifier:
Out-of-Bag Score: 0.420354051395229
Train Accuracy: 51.9%
Test Accuracy: 42.1%
regressor [1, 20]:
Out-of-Bag Score: 0.2721270396987784
Mean Squared Error: 0.13147809334052954
R-squared: 0.2759365275242417
regressor [1, 25]:
Out-of-Bag Score: 0.3216396923980541
Mean Squared Error: 0.1312342100632366
R-squared: 0.33159576651579026
regressor [10, 50]:
Out-of-Bag Score: 0.22882350320874223
Mean Squared Error: 0.11369694229918129
R-squared: 0.22611491476821133
regressor [20, 100]:
Out-of-Bag Score: 0.17040054643620217
Mean Squared Error: 0.14034657203804907
R-squared: 0.17887282820269235
regressor [25, 250]:
Out-of-Bag Score: 0.18360847986921436
Mean Squared Error: 0.21658881278927428
R-squared: 0.20042394082674064
regressor [50, 1000]:
Out-of-Bag Score: 0.16215825366675185
Mean Squared Error: 0.2654977826591554
R-squared: 0.1916097542306514
regressor [100, 1000]:
Out-of-Bag Score: 0.08829621297904866
Mean Squared Error: 0.18886370453040474
R-squared: 0.09113131406548591
diff mean: 0   0.690842
diff std: 0    0.583968
diff mean: 0   0.57479
diff std: 0    0.501981


bins = [0, 10, 25, 50, 100, 250, 1000]
log = False
m_absolute_error:  21.217080833591467
m_squared_error:  2613.323560123022
m_squared_error_loged:  0.44596749077628717
r2_score:  0.13496465288287074
classifier:
Out-of-Bag Score: 0.4971293833509439
Train Accuracy: 58.3%
Test Accuracy: 50.2%
regressor [1, 25]:
Out-of-Bag Score: 0.31225415605507223
Mean Squared Error: 3613.1947002027496
R-squared: -0.1960023547732921
regressor [1, 50]:
Out-of-Bag Score: 0.26754029926907896
Mean Squared Error: 3167.7581304333735
R-squared: -0.04855854657872749
regressor [10, 100]:
Out-of-Bag Score: 0.20821540330081656
Mean Squared Error: 2804.7974994067613
R-squared: 0.07158492904783342
regressor [25, 250]:
Out-of-Bag Score: 0.17012763968742162
Mean Squared Error: 2677.0061270042534
R-squared: 0.11388510797384976
regressor [50, 1000]:
Out-of-Bag Score: 0.16419004574200236
Mean Squared Error: 7171.172769137055
R-squared: -1.3737274711193272
regressor [100, 1000]:
Out-of-Bag Score: 0.09802118819921701
Mean Squared Error: 24165.182981188762
R-squared: -6.998909039528776
diff mean: 0   24.970798
diff std: 0    44.616217
diff mean: 0   21.586054
diff std: 0    36.558236
